{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@lowcode/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@lowcode/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@lowcode/materials": [
        "../../packages/materials/src/index.ts"
      ],
      "@lowcode/materials/*": [
        "../../packages/materials/src/*"
      ]
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}